<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-variant: small-caps;
            font-style: italic;
        }
        p {
            font-family: "Josefin Sans" , sans-serif;
            line-height: 1.5;
            font-size: large;
            font-weight: 300;

        }
    </style>
</head>
<body>
    <h1>CSS de font</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam suscipit tempore nesciunt voluptatum praesentium alias, recusandae eum. Itaque eligendi ratione mollitia dicta magnam, similique officia distinctio sed dignissimos facere reiciendis.</p>
</body>
</html>