<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
    <style>
        .link2 {
            text-decoration: none;
        }
        .link3 {
            color: rgb(255, 0, 0);
        }
        .link4 {
            color: orange;
            text-decoration: none;
        }
        .link4:hover {
            color: beige;
            background-color: orange;
        }
        .link5:active {
            outline: 3px solid red;
        }
        .link6 {
            display: inline-block;
            text-decoration: none;
            background-color: #0e656d;
            color: azure;
            padding: 8px 16px;
        }
        .link7 {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <a href="#" class="link1">Link 1</a>
    <a href="#" class="link2">Link 2</a>
    <a href="#" class="link3">Link 3</a>
    <a href="#" class="link4">Link 4</a>
    <a href="#" class="link5">Link 5</a>
    <a href="#" class="link6">Link 6</a>
    <a href="#" class="link7">Link 7</a>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quaerat pariatur voluptates culpa, quod quis accusamus, incidunt quasi ipsam voluptas voluptate ab eveniet dolor, repudiandae impedit eaque. Quidem, reiciendis quisquam.

</body>
</html>