<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* bu yıldız her şeyi etkiliyor tüm elementleri */
        * {
            box-sizing: border-box;
        }
        .kutu1 {
            background-color: yellow;
            border: 10px solid green;
            padding: 20px;
            height: 200px;
            width: 100%;
            margin-top: 20px;
        }
        header {
            background-color: pink;
            margin-bottom: 20px;
            text-align: center;
            padding: 20px;
            border: 15px dashed blue;
        }
    </style>
</head>
<body>
    <header>HEADER HEADER HEADER</header>
    <div class="kutu1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vero error cupiditate rem suscipit impedit quidem, beatae, sunt est a quos quisquam voluptatem eum dicta, praesentium illo obcaecati maiores facere?</div>
</body>
</html>