<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div elementlerine aşağıdaki özerllikleri verin
        1 toplam yüksekliği 200px
        2 toplam genişliği 200px
        3 arka plan rengi
        4 20px dolgu 
        5 10px border
        6 15px margin
        7 yazı rengi beyaz  */

        div {
            height: 200px;
            width: 200px;
            background-color: blue;
            padding: 20px ;
            border: 10px solid yellow;
            margin: 15px;
            color: white;
            text-align: center;
            float: left;
            outline: 10px solid rgba(0, 255, 229, 0.377);
            /* outline-offset: 3px ;*/  

        }
        main {
            border: 10px solid red;
        }

    </style>
</head>
<body>
    <main>
        <!-- div*10{kutu$} -->
        <div>Kutu 1</div>
        <div>Kutu 2</div>
        <div>Kutu 3</div>
        <div>Kutu 4</div>
        <div>Kutu 5</div>
        <div>Kutu 6</div>
        <div>Kutu 7</div>
        <div>Kutu 8</div>
        <div>Kutu 9</div>
        <div>Kutu 10</div>

    </main>
</body>
</html>